# school-Manager

./: App.xaml  App.xaml.cs  AppInstaller.cs  FodyWeavers.xml  MauiProgram.cs  README.md  SchoolManage.App.csproj  SchoolManage.App.csproj.DotSettings  appsettings.json  azure-pipelines.yml  school_managment.sln
Converters/: ActivityTypeToStringConverter.cs  ContainsConverter.cs  ModelIsNewToIsVisibleConverter.cs  ModelIsNewToIsVisibleInvertedConverter.cs  SubjectSelectedConverter.cs
Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  EvaluationDeleteMessage.cs  EvaluationEditMessage.cs  StudentDeleteMessage.cs  StudentEditMessage.cs  SubjectActivityEditMassage.cs  SubjectActivityEvaluationEditMessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs
Models/: RouteModel.cs
Resources/Texts/: ActivityDetailViewTexts.Designer.cs  ActivityDetailViewTexts.en-US.Designer.cs  ActivityDetailViewTexts.resx  ActivityEditViewTexts.Designer.cs  ActivityEditViewTexts.en-US.Designer.cs  ActivityEditViewTexts.en-US.resx  ActivityListViewTexts.Designer.cs  ActivityListViewTexts.en-US.Designer.cs  ActivityListViewTexts.en-US.resx  ActivityTypeTexts.Designer.cs  ActivityTypeTexts.en-US.Designer.cs  ActivityTypeTexts.en-US.resx  EvaluationListViewTexts.Designer.cs  EvaluationListViewTexts.en-US.Designer.cs  EvaluationListViewTexts.resx  StudentListViewTexts.en-US.Designer.cs  StudentListViewTexts.en-US.resx  SubjectListViewTexts.Designer.cs  SubjectListViewTexts.en-US.Designer.cs  SubjectListViewTexts.en-US.resx
SchoolManage.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  SchoolManage.BL.csproj  SchoolManage.BL.csproj.DotSettings
SchoolManage.BL.Tests/: SchoolManage.BL.Tests.csproj
SchoolManage.BL.Tests/FacadeTests/: ActivityFacadeTests.cs  EvaluationFacadeTests.cs  FacadeTestsBase.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs
SchoolManage.BL/Facades/: ActivityFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  SubjectFacade.cs
SchoolManage.BL/Facades/Interfaces/: IActivityFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
SchoolManage.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  SubjectModelMapper.cs
SchoolManage.BL/Mappers/Interfaces/: IModelMapper.cs  IStudentModelMapper.cs  ISubjectModelMapper.cs
SchoolManage.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  Modelbase.cs  StudentDetailModel.cs  StudentListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
SchoolManage.Common.Tests/: DeepAssert.cs  SchoolManage.Common.Tests.csproj  SchoolManageTestingDbContext.cs  XUnitTestOutputConverter.cs
SchoolManage.Common.Tests/Factories/: DbContextSQLLiteTestingFactory.cs
SchoolManage.Common.Tests/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
SchoolManage.Common/Enums/: ActivityType.cs  Room.cs
SchoolManage.DAL/: DALInstaller.cs  SchoolManage.DAL.csproj  SchoolManageDbContext.cs  SchoolManageDbContext.dgml
SchoolManage.DAL.Tests/: DbContextActivityTests.cs  DbContextEvaluationTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  SchoolManage.DAL.Tests.csproj
SchoolManage.DAL/Entities/: ActivityEntity.cs  EvaluationEntity.cs  IEntity.cs  StudentEntity.cs  SubjectEntity.cs
SchoolManage.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
SchoolManage.DAL/Mappers/: ActivityEntityMapper.cs  EvaluationEntityMapper.cs  IEntityMapper.cs  StudentEntityMapper.cs  SubjectEntityMapper.cs
SchoolManage.DAL/Migrations/: 20240303165104_initial.Designer.cs  20240303165104_initial.cs
SchoolManage.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
SchoolManage.DAL/Options/: DALOptions.cs
SchoolManage.DAL/Repositories/: IRepository.cs  Repository.cs
SchoolManage.DAL/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
SchoolManage.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Shells/: AppShell.xaml  AppShell.xaml.cs
ViewModels/: IViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
ViewModels/Evaluation/: EvaluationDetailViewModel.cs  EvaluationEditViewModel.cs  EvaluationListViewModel.cs
ViewModels/Student/: StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs  StudentSubjectEditViewModel.cs
ViewModels/Subject/: SubjectActivityEditViewModel.cs  SubjectActivityEvaluationEditViewModel.cs  SubjectActivityListViewModel.cs  SubjectDetailViewModel.cs  SubjectEditViewModel.cs  SubjectListViewModel.cs  SubjectTableViewModel.cs
Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
Views/Evaluation/: EvaluationDetailView.xaml  EvaluationDetailView.xaml.cs  EvaluationEditView.xaml  EvaluationEditView.xaml.cs  EvaluationListView.xaml  EvaluationListView.xaml.cs
Views/Student/: StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  StudentSubjectEditView.xaml  StudentSubjectEditView.xaml.cs
Views/Subject/: SubjectActivityEditView.xaml  SubjectActivityEditView.xaml.cs  SubjectActivityEvaluationEditView.xaml  SubjectActivityEvaluationEditView.xaml.cs  SubjectDetailView.xaml  SubjectDetailView.xaml.cs  SubjectEditView.xaml  SubjectEditView.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  SubjectTableView.xaml  SubjectTableView.xaml.cs
school_managment/: school_managment.csproj
