<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migration\**" />
    <EmbeddedResource Remove="Migration\**" />
    <None Remove="Migration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappers\IEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappers\NewFile1.txt" />
    <None Remove="Mappers\NewFile2.txt" />
    <None Remove="Mappers\NewFile3.txt" />
    <None Remove="Mappers\NewFile4.txt" />
    <None Remove="Migrator\NewFile1.txt" />
    <None Remove="Migrator\NewFile2.txt" />
    <None Remove="NewFile1.txt" />
    <None Remove="Options\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManage.Common\SchoolManage.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
